
.thumbnail {
  width: 100%;
}

.video-info{
  margin-left: -2px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.link{
  color: black;
  text-decoration: none;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}
.time{
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  bottom: 10px;
  right: 3px;
  border-radius: 2px;
}

.video-author,
.video-stats {
 
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 850px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 851px) and (max-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1201px)
{
 
  .video-grid{
    position: absolute;
    left: 240px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.channel-picture{
  display: inline-block;
  position: relative;
}

.channel-tooltip{
  border: none;
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
  border-radius: 6px;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
 }
 .channel-pic-cont:hover .channel-tooltip{
  opacity: 1;
 }

 .channel-tooltip .channel-img .profile-picture2{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
 }

.channel-tooltip .channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

